{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Meridian host and webview",
      "type": "npm",
      "script": "build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "silent" }
    }
  ]
}
